info face="Berlin Sans FB Demi Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=317  y=33   width=8    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=19   y=79   width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=173  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=157  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=434  y=33   width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=340  y=33   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=57   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=444  y=57   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=340  y=57   width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=477  y=57   width=10   height=12   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=53   y=79   width=14   height=9    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=31   y=79   width=9    height=10   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=132  y=0    width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=136  y=57   width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=57   width=12   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=12   y=57   width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=30   y=57   width=17   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=47   y=57   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=66   y=57   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=83   y=57   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=102  y=57   width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=119  y=57   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=415  y=33   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=436  y=57   width=8    height=16   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=33   width=10   height=20   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=186  y=57   width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=487  y=57   width=16   height=12   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=199  y=57   width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=325  y=33   width=15   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=416  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=196  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=438  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=220  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=458  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=480  y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=33   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=241  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=18   y=33   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=499  y=0    width=8    height=24   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=113  y=0    width=12   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=40   y=33   width=21   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=61   y=33   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=79   y=33   width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=265  y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=288  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=104  y=33   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=79   y=0    width=24   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=125  y=33   width=21   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=312  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=146  y=33   width=20   height=24   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=166  y=33   width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=187  y=33   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=208  y=33   width=30   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=238  y=33   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=259  y=33   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=280  y=33   width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=52   y=0    width=13   height=30   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=145  y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=65   y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=458  y=57   width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=67   y=79   width=17   height=7    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=40   y=79   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=212  y=57   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=326  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=231  y=57   width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=345  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=157  y=57   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=365  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=461  y=33   width=19   height=22   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=378  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=298  y=33   width=9    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=103  y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=397  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=307  y=33   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=246  y=57   width=28   height=18   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=274  y=57   width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=293  y=57   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=480  y=33   width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=363  y=33   width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=311  y=57   width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=174  y=57   width=12   height=19   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=382  y=33   width=14   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=357  y=57   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=375  y=57   width=18   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=393  y=57   width=26   height=17   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=419  y=57   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=396  y=33   width=19   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=324  y=57   width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=39   y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=125  y=0    width=7    height=27   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=26   y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=79   width=19   height=12   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=0
