info face="Berlin Sans FB Demi Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=118  y=24   width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=187  y=43   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=138  y=0    width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=125  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=203  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=153  y=24   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=153  y=43   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=118  y=43   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=105  y=43   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=144  y=43   width=9    height=10   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=205  y=43   width=11   height=8    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=197  y=43   width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=106  y=0    width=10   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=351  y=24   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=181  y=24   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=253  y=24   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=268  y=24   width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=282  y=24   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=297  y=24   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=310  y=24   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=324  y=24   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=338  y=24   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=189  y=24   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=98   y=43   width=7    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=367  y=24   width=8    height=17   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=405  y=24   width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=159  y=43   width=13   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=416  y=24   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=124  y=24   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=136  y=24   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=170  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=188  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=204  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=220  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=237  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=252  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=266  y=0    width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=285  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=303  y=0    width=7    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=91   y=0    width=10   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=310  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=327  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=341  y=0    width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=360  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=377  y=0    width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=396  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=63   y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=413  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=429  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=441  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=456  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=472  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=488  y=0    width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=0    y=24   width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=16   y=24   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=32   y=24   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=20   y=0    width=11   height=24   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=116  y=0    width=9    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=31   y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=129  y=43   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=226  y=43   width=13   height=6    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=216  y=43   width=10   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=426  y=24   width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=47   y=24   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=441  y=24   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=62   y=24   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=452  y=24   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=78   y=24   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=224  y=24   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=156  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=88   y=24   width=8    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=82   y=0    width=9    height=22   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=96   y=24   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=111  y=24   width=7    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=465  y=24   width=22   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=487  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=0    y=43   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=375  y=24   width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=238  y=24   width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=14   y=43   width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=501  y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=170  y=24   width=11   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=38   y=43   width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=52   y=43   width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=66   y=43   width=19   height=13   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=85   y=43   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=390  y=24   width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=25   y=43   width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=41   y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=101  y=0    width=5    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=172  y=43   width=15   height=9    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
